<!DOCTYPE html>
<html>

<head>
	<title>Profile</title>
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>

	<h1 class="header">&nbsp;SE7EN<img id="logo" src="styles/logo.png" alt="Logo"></h1>
	<hr>

	<h5>
		<a id="internalUrl" href="#"> Edit </a> &nbsp; | &nbsp;
		<a id="internalUrl" href="home.html"> Logout </a> &nbsp;
	</h5>


	<h3>&nbsp;Jubayer Alam
		<img id="profilePic" src="styles/profilePic.jpg" alt="profilePic">
		<p class="profilePara">&nbsp;Lives in Dhaka, Bangladesh</p>
	</h3>

	<table class="profileTable">
		<tr>
			<td class="leftTd">Full Name:</td>
			<td class="rightTd">Jubayer Alam</td>
		</tr>

		<tr>
			<td class="leftTd">Gender:</td>
			<td class="rightTd">Male</td>
		</tr>

		<tr>
			<td class="leftTd">Email Address:</td>
			<td class="rightTd">jubayer98@gmail.com</td>
		</tr>

		<tr>
			<td class="leftTd">Password:</td>
			<td class="rightTd">123456</td>
		</tr>

		<tr>
			<td class="leftTd">Country:</td>
			<td class="rightTd">Bangladesh</td>
		</tr>

		<tr>
			<td class="leftTd">University:</td>
			<td class="rightTd">North South University</td>
		</tr>

		<tr>
			<td class="leftTd">Blood Group:</td>
			<td class="rightTd">A+</td>
		</tr>

		<tr>
			<td class="leftTd">Bio:</td>
			<td class="rightTd">A person good for nothing.</td>
		</tr>
	</table>

	
</body>
</html>